# liferay-custom-calendar-build

./: README.md  pom.xml
calendar-portlet/: pom.xml
dependencies/: pom.xml
dependencies/src/war/: calendar-portlet-6.2.0.13.war
