<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sohlman.liferay</groupId>
  <artifactId>custom-calendar</artifactId>
  <version>6.2.0.13-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Customized calendar-portlet Example</name>
  <modules>
  	<module>dependencies</module>
  	<module>calendar-portlet</module>
  </modules>
</project>