<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.sohlman.liferay</groupId>
		<artifactId>custom-calendar</artifactId>
		<version>6.2.0.13-SNAPSHOT</version>
	</parent>
	<artifactId>calendar-dependencies</artifactId>
	<version>6.2.0.13-SNAPSHOT</version>
	<name>Customized calendar-portlet Example Dependencies</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install activation</id>
						<configuration>
							<file>src/war/calendar-portlet-6.2.0.13.war</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>original-calendar-portlet</artifactId>
							<version>${project.version}</version>
							<packaging>war</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>